<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Instyga High Fidelity</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        body {
            margin-left: 5rem;
            margin-right: 5rem;
            font-family: sans-serif;
        }
        

        .navbar {
            margin-right: 10rem;
            background: black
        }

        .mycontent-left {
            border-right: 1px solid #333;
        }

        .action-block {
            margin-top: 10rem;
            margin-bottom: 8rem;
            text-align: left;
        }

        button {
            background-color: #959595;
            padding: 5px 20px;
            border: none;
            color: white;
        }

        p {
            color: #000;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            width: 400px;
        }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Instyga</a>
                <ul class="navbar-nav ml-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" style="
                        font-weight: bold;
                        color: darkgreen;" href="login.html">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contato</a>
                    </li>
                </ul>
            </div>
    </nav>
    <div class="container text-center">
        <div class="row">
            <div class="col mycontent-left">
                <div class="container action-block">
                    <p>Quero me avaliar e desenvolver habilidades</p>
                    <a href='register-b2c.html'>
                    <button>Para profissionais</button>
                    </a>
                </div>
            </div>
            <div class="col">
                <div class="container action-block">
                    <p>Quero recrutar e avaliar profissionais</p>
                    <button>Para empresas</button></div>
            </div>
        </div>
        <div class="row">
            <h4 style="margin-top: 2rem;">Plataforma de avaliações e certificações para profissionais Tech e Data</h4>
        </div>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>